TOKEN=vk1.a.HSpbueDLPk6avbO2xRfEndkXW2yH4pP9VtrisQUZV5XaQr-6Z2YDWf6wcFUfrTmXz-jwmJUVxIPlKhFZ42Hk-FE0Dz2rdugxBs5XvmFAZ9kJG_-qvg6aOEmm0rWYkXUk3tkgiLiWzG69wt1ylqEP9c_lq77cCtqgonhyLLxZjsBUiDaFiSwUx9V2Uw1oVoro6MP3sfCxjWLfWueQIUTFpQ
GROUP_ID=218540215
OPENAI_API_KEY=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